<!DOCTYPE html>
<html lang="en">
  <meta charset="UTF-8" />
  <!-- Head Section -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Renaissance</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <!-- body section -->
  <body>
    <!-- navigation section -->
    <div class="navbar">
      <nav>
        <img src="" alt="" />
        <ul>
          <li><a href="">Art</a></li>
          <li><a href="">Artist</a></li>
          <li><a href="">Timeline</a></li>
        </ul>
      </nav>
    </div>
    <!-- heading section -->
    <div class="header"><h1>The Renaissance</h1></div>
    <!-- image section -->
    <div class="row">
      <div class="column">
        <img src="assets/images/Renaissance3.jpg" class="image" alt="Art" />
        <div class="image-text"><h4>Last Supper</h4></div>
      </div>
      <div class="column">
        <img src="assets/images/Renaissance1.jpg" class="image" alt="Art" />
        <div class="image-text"><h4>School of Anthens</h4></div>
      </div>
      <div class="column">
        <img src="assets/images/Renaissance2.jpg" class="image" alt="Art" />
        <div class="image-text"><h4>The Creation of Adam</h4></div>
      </div>
    </div>
    <!-- subheading section -->
    <div class="container">
      <div class="heading"><h2>Brief Summary</h2></div>
      <!-- paragraph section -->
      <div class="paragraph">
        <p>
          Renaissance art, painting, sculpture, architecture, music, and
          literature produced during the 14th, 15th, and 16th centuries in
          Europe under the combined influences of an increased awareness of
          nature, a revival of classical learning, and a more individualistic
          view of man. Scholars no longer believe that the Renaissance marked an
          abrupt break with medieval values, as is suggested by the French word
          renaissance, literally “rebirth.” Rather, historical sources suggest
          that interest in nature, humanistic learning, and individualism were
          already present in the late medieval period and became dominant in
          15th- and 16th-century Italy concurrently with social and economic
          changes such as the secularization of daily life, the rise of a
          rational money-credit economy, and greatly increased social mobility.
        </p>
      </div>
      <!-- subheading section -->
      <div class="heading"><h2>The Last Supper (1495)</h2></div>
      <!-- paragraph section -->
      <div class="paragraph">
        <p>
          According to Christian teachings, the Last Supper was the final meal
          that Jesus shared with his disciples. The story is a pivotal one in
          the New Testament, and Christians view the Last Supper as the basis
          for their rite of Holy Communion. With such significance to
          Christians, it makes sense then that the Last Supper has been rendered
          time and again, through an array of media, over the course of Western
          art history. While the scene has been a common one for artists to
          depict, the specific uses for depictions of the Last Supper have
          varied. For example, Adriaen van Wesel’s The Last Supper (Het Laatste
          Avondmaal) would have been used to explain the particulars of the Last
          Supper as an event. Meanwhile, illuminations such as those by Ulrich
          Taler were more focused on the rite of Holy Communion itself.
        </p>
      </div>
      <!-- subheading section -->
      <div class="heading"><h2>School of Athens (1508)</h2></div>
      <!-- paragraph section -->
      <div class="paragraph">
        <p>
          Raphael's greatest work, School of Athens was painted in the Vatican
          at the same time that Michelangelo was working on the Sistine Chapel.
          In this large fresco Raphael brings together representatives of the
          Aristotelian and Platonic schools of thought. Instead of the densely
          packed, turbulent surface of Michelangelo's masterpiece, Raphael
          places his groups of calmly conversing philosophers and artists in a
          vast court with vaults receding into the distance. Raphael was
          initially influenced by Leonardo, and he incorporated the pyramidal
          composition and beautifully modelled faces of The Virgin of the Rocks
          into many of his own paintings of the Madonna. He differed from
          Leonardo, however, in his prodigious output, his even temperament, and
          his preference for classical harmony and clarity.
        </p>
      </div>
      <!-- subheading section -->
      <div class="heading"><h2>The Creation of Adam (1511)</h2></div>
      <!-- paragraph section -->
      <div class="paragraph">
        <p>
          Michelangelo was inspired by the Genesis phrase "God created man in
          his own image" by drawing two similar bodies, both strong and robust.
          On the left side is Adam lying on the ground, and seems to be waking
          up, while God on the right side comes from Heaven surrounded by
          angels. The look of the Creator, represented with a long beard and
          gray hair, is determined while the look of Adam represented with a
          strong young man, seems to be one of naive amazement. Just below Adam
          is one of the Ignudi, while the background of the scene does not
          contain much details and the light background further highlights the
          characters and the scene turns into a clear iconic message. The main
          detail of the fresco is surely represented by the fingers of God and
          Adam touching each other. The Creator’s index finger pointed
          authoritatively at the man seems to be ready to give an impulse to
          Adam's hand, which instead seems as weak as if it were ready to
          receive energy from the Lord. Michelangelo decided to represent the
          divine breath of life with God’s and Adam’s fingers almost touching
          each other. This famous gesture represents the creation of the first
          man with the Creator’s index finger ready to strike a spark upon
          contact with Adam’s hand.
        </p>
      </div>
    </div>
    <!-- footer section -->
    <div class="footer">
      <h1>
        <a href="#top" class="top-page"> The Renaissance: By Jordan Oliver</a>
      </h1>
    </div>
  </body>
</html>
