* {
  padding: 0%;
  margin: 0%;
}
body {
  background-color: #e4d6c9;
  color: #24170d;
  font-family: "Times New Roman", Times, serif;
}

/* navagation bar*/
.navbar {
  width: 100%;
  background-color: #24170d;
  padding-bottom: 10px;
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  text-align: center;
}
.navbar ul {
  display: inline-flex;
  list-style: none;
}
.navbar ul li {
  text-decoration: none;
  width: 120px;
  margin: 15px;
  padding: 15px;
}

.navbar ul li a {
  color: #e4d6c9;
  text-decoration: none;
}
.navbar ul li:hover {
  background-color: #372416;
  border-radius: 5px;
}

/*header*/
.header {
  text-align: center;
  margin: 10px;
  padding: 10px;
}

/*images*/
.row {
  display: flex;
}
.column {
  flex: 33.33%;
  padding: 25px;
  text-align: center;
}

.image:hover {
  opacity: 0.2;
  transform: scale(1.1);
  transition: all ease 800ms;
}
.image {
  width: 70%;
}

.image-text {
  margin: 5%;
}
.container {
  margin: 0% 15% 0% 15%;
}

/*texts*/
.heading {
  text-align: center;
  width: 20%;
  margin: 0% 0% 0% 40%;
  padding: 2%;
  border-style: solid;
  border-width: 4px;
  border-color: #24170d;
  background-color: white;
  border-radius: 5px;
  overflow: scroll;
}
.paragraph {
  text-align: center;
  margin: 5% 15% 5% 15%;
  padding: 2%;
  border-style: solid;
  border-width: 4px;
  border-color: #24170d;
  background-color: white;
  border-radius: 5px;
  overflow: scroll;
}

.footer {
  width: 100%;
  padding-top: 10%;
  padding-bottom: 10%;
  background-color: #24170d;
  text-align: center;
  font-family: "Times New Roman", Times, serif;
}
.top-page {
  text-decoration: none;
  color: white;
}

.top-page:hover {
  text-decoration: underline;
}
